{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "App.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "extends": "@react-native/typescript-config/tsconfig.json"

}
